<!DOCTYPE html>
<html>
<head>
<title>My NAVBAR</title>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
	*{box-sizing: border-box;}
body{margin:0;padding:0;background:#4caf50;}
.primary-header{display:flex;align-items:center;justify-content:space-around;}
.logo{border-top:3px solid black;font-size:50px;text-align:left;padding-top:70px;width:200px;}
.logo a{text-decoration:none;color:#cdc;}
.logo a:hover{color:rgba(1,1,1,0.5);}
.tagline{float:right;clear:left;color:#ccc;}
.nav-primary{display:inline;}
.nav-primary ul{list-style:none;} 
.nav-primary li{display:inline;padding:12px;}
.nav-primary a{text-decoration:none;color:#ddd;text-transform:uppercase;}
.nav-primary a{color:#ddd;}
.nav-primary a:hover{color:#1a5c5f;}
nav{text-align:center;margin:top:-1000px;}
.hero{text-align:center;height:200px;}
.hero h2{color:rgb(255,255,255);font-size:2.5em;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
.hero p{font-family:segoe script; font-size:1.3em;margin-top:-20px;margin-bottom:50px;color: #fff;}
.btnstyle{font-size:20px;color:#eee;text-decoration:none;
border:4px solid #fff;
padding:30px 60px;border-radius:5px;margin-top: 50px;}
.btnstyle:hover{box-shadow:0px 5px 12px 0px rgba(1,1,1,0.5); background:#eee;color:rgb(20,54,97);}
header, .hero{height:270px;background:rgb(20,54,97);margin-top:-38px;}
.row{display:flex;justify-content:center;align-items:center;text-align:center;}
.flex{display:flex;justify-content:space-between;}
.teasers-col-1-3{margin:50px auto 0 auto-;background:#ffe;border-left:2px solid #ddd;min-height:500px;font-family:sans-serif;}
.teasers-col-1-3 h5{color:#999;margin-bottom:0;}
.teasers-col-1-3 h5:hover{color:rgb(20,54,97);}
.teasers-col-1-3 a{text-decoration:none;color:rgb(20,54,97);}
.teasers-col-1-3 a:hover{color:#ddd;}
.teasers-col-1-3 p{font-family:comic sans MS;}
.footer-nav li{display:inline;}
.footer-nav li a{text-decoration:none;color:#fff;margin:auto 14px;font-size:16px;font-family:monospace;}
.footer-nav ul{list-style:none;float:right;margin-right:30px;}
.footer-nav li a:hover{color:#111;}
footer{width:100%;margin-bottom:0;background:rgb(20,54,97);height:100px;}
.primary-footer p{color:white;font-family: cursive;margin: 20px;}
section img{height:60%;width:70%;border:3px dash rgb(20,54,97);border-radius:50%;margin-top:10px;padding:10px;}
section img:hover{opacity:50%;filter: sepia(30%); }
@media only screen and (max-width:1024px){
	.nav-primary a{font-size: 12px;}
}
@media only screen and (max-width:992px){
body{background: #aad;}
}
@media only screen and (max-width:768px){
.logo{border-top:3px solid black;font-size:30px;text-align:left;padding-top:50px;border-top:2px solid #3300ff;padding-left:20px;}
.logo a{text-decoration:none;color:#ddc;}
.logo a:hover{color:rgba(1,1,1,0.5);}
.tagline{float:right;clear:left;color:#ccc;font-size:15px;}
.nav-primary li{display:flex;flex-direction:column;padding:8px;}
.nav-primary ul{display:flex;}
.nav-primary a{text-decoration:none;color:#ddd;text-transform:uppercase;}
.hero{text-align:center;}
.hero h2{color:rgb(255,255,255);font-size:30px;}
.hero p{font-size:14px;margin-top:-20px;color: #fff;}
.btnstyle{margin:150px;}
@media only screen and (max-width:640px){
.nav-primary li{display: block;}	
}
@media only screen and (max-width:600px){
.logo{
	margin-right:30px; padding-left: 30px;
}
.tagline{margin-left:30px;font-size: 12px;}











}
@media only screen and (max-width:320px){
.logo a{font-size:10px;border:3px solid blue;}
.logo a:hover{color:rgba(1,1,1,0.5);}
.tagline{font-size: 13px;}
.nav-primary li{display:flex;flex-direction:column;padding:4px;}
.nav-primary ul{display:flex;}
.nav-primary a{text-decoration:none;color:#ddd;text-transform:uppercase;}
.hero{text-align:center;}
.hero h2{font-size: 17px;padding: 10px;}
.hero p{font-size: 13px;}
.btnstyle{width:5px;height: 5px;}
.nav-primary ul li a{font-size:10px;}
.flex{flex-direction: column-reverse;}
}

</style>
</head>
<body>

<!--Header-->
<header class="primary-header"><h1 class="logo"><a href="index.html">STYLES<br>CONFERENCE</a></h1>
<h3 class="tagline">August 25&ndash;27th &mdash;Abuja,NG</h3>
<nav class="nav-primary">
<ul>
<li><a href="Home.html">Home</a></li> <!--Home-->
<li><a href="speakers.html">Speakers</a></li><!--Speakers-->
<li><a href="schedule.html">Schedule</a></li><!--Schedule-->
<li><a href="venue.html">Venue</a></li><!--Venue-->
<li><a href="register.html">Register</a></li><!--Register-->
</ul>
</nav>

</header>

<!--Sectional Heroo-->
<section class="hero">
<h2>Dedicated to the Craft of Building Websites</h2>
<p>Every year the brightest web designers an d front-end developers descend<br> on Abuja to discuss the latest technologies.Join us this August!</p>
<br>
<a class="btnstyle" href="">Register Now</a>
</section>
<br>
<br>
<!--Teasers-->

<section class="row">
<div class="flex">

<!--Speakers-->


<section class="teasers-col-1-3">
<a href="">
<h5>SPEAkERS</h5>
<img src="file:///C:/Users/nuhafrik/Downloads/WEB%20PROJECTS/Styles%20Conference--project/Assets/IMG/ben-kolde-bs2Ba7t69mM-unsplash.jpg" alt="glare">
<h3>World-class Speakers</h3>
</a>
<p>Joining us from all around the world are over twenty fantastic speakers,here to share their stories.</p></section>
<!--Schedule-->


<section class="teasers-col-1-3">
<a href="">
<h5>SCHEDULE</h5>
<img src="file:///C:/Users/nuhafrik/Downloads/WEB%20PROJECTS/Styles%20Conference--project/Assets/IMG/clement-h-95YRwf6CNw8-unsplash.jpg" alt="glare">
<h3>Three inspiring days</h3>
</a>
<p>Enjoy Three inspiring and action-packed days of talks,gatherings and all around good times.</p></section>
<!--Venue-->

<section class="teasers-col-1-3">
<a href="">
<h5>VENUE</h5>
<img src="file:///C:/Users/nuhafrik/Downloads/WEB%20PROJECTS/Styles%20Conference--project/Assets/IMG/igor-miske-Px3iBXV-4TU-unsplash.jpg" alt="glare">
<h3>The ABUJA theatre</h3>
</a>
<p>Within the heart of downtown Abuja,The Abuja Theatre will ProVide a beautiful conference venue.</p></section>
</div>
</section>

<br>
<!--footer region-->

<footer class="primary-footer">

<p>&copy;Styles Conference<p>
 <nav class="footer-nav">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="speakers.html">Speakers</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="venue.html">Venue</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</nav>


</footer>

</body>
</html>
