<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
			header {background:rgb(20,54,97);margin-top:-38px;}
body{margin:0;padding:0;background:#eee;}
.primary-header{display:flex;align-items:center;justify-content:space-around;}
.logo{border-top:3px solid black;font-size:50px;text-align:left;padding-top:70px;width:200px;}
.logo a{text-decoration:none;color:#cdc;}
.logo a:hover{color:rgba(1,1,1,0.5);}
.tagline{float:right;clear:left;color:#ccc;}
.nav-primary{display:inline;}
.nav-primary ul{list-style:none;} 
.nav-primary li{display:inline;padding:12px;}
.nav-primary a{text-decoration:none;color:#ddd;text-transform:uppercase;}
.nav-primary a{color:#ddd;}
.nav-primary a:hover{color:#1a5c5f;}
nav{text-align:center;margin:top:-1000px;}
.primary-banner{height:180px;width:auto;margin:auto;background:#33aa99;}
.primary-banner h2{text-align:center;color:#22f9ba;margin: 0px;padding:20px;font-size: 39px;font-family:serif;}
.primary-banner p{color:#ddd;text-align:center;font-size: 18px;font-family:monospace;}
.footer-nav li{display:inline;}
.footer-nav li a{text-decoration:none;color:#fff;margin:auto 14px;font-size:16px;font-family:monospace;}
.footer-nav ul{list-style:none;float:right;margin-right:30px;}
.footer-nav li a:hover{color:#111;}
.highlights h3{font-size: 19px;}
footer{background:rgb(20,54,97);height:100px;margin-top: 200px;}
.primary-footer p{margin-top:0px;vertical-align:bottom;}
.footer-nav li{display:inline;}
.footer-nav li a{text-decoration:none;color:#fff;margin:auto 14px;font-size:16px;font-family:monospace;}
.footer-nav ul{list-style:none;float:right;margin-right:30px;}
.footer-nav li a:hover{color:#111;}
.highlights h3{font-size: 19px;}
footer{background:rgb(20,54,97);height:100px;margin-top: 200px;}
.primary-footer p{margin-top:0px;vertical-align:bottom;}
.container{display: flex:justify-content:center;align-items: center;margin: 160px 280px;}
.col-1-2{display:flex;justify-content: space-between;}
.line h3{color:rgb(20,54,97);font-family: lucida console;}
.line h5{color: rgb(20,54,97);font-family: lucida console; font-size:18px;}
.line p{color:#000;font-family: monospace;}
.color-page{color:#888;}
.diverse li{color: #888;}
.diverse{list-style: square;}
form{weight:300px;display:block;}
label{font-size:20px;color: rgb(20,54,97);margin-bottom: 0px;padding: 25px;margin-top: 20px;font-style:italic;font-weight: normal;}
input[type=text],input[type=email]{width:270px;height:35px;border-radius:10px;border:1px solid #ddd;margin:20px;margin-top: 0px;}
select{margin:5px 20px;width: 50px;height:40px;}
option{color: lightblue;background: black;}
textarea{width:280px;height: 130px;margin-left:20px;}
input[type=button]{margin:30px;width:190px;height: 50px;background:#33aa99;color:#fff;border:1px solid #ddd;}
input[type=button]:hover{background:rgb(148,235,198);color:#111;}
@media screen and (min-width: 400px;){body{width:50%;}}

	</style>
	<title>Register for the styles schedule.........</title>
</head>
<body>
<!--Header-->
<header class="primary-header"><h1 class="logo"><a href="index.html">STYLES<br>CONFERENCE</a></h1>
<h3 class="tagline">August 25&ndash;27th &mdash;Abuja,NG</h3>
<nav class="nav-primary">
<ul>
<li><a href="Home.html">Home</a></li> <!--Home-->
<li><a href="speakers.html">Speakers</a></li><!--Speakers-->
<li><a href="schedule.html">Schedule</a></li><!--Schedule-->
<li><a href="venue.html">Venue</a></li><!--Venue-->
<li><a href="register.html">Register</a></li><!--Register-->
</ul>
</nav>
</header>

<!--============sub-section============-->
<div class="primary-banner">
	<h2>Register</h2>
	<p>Every year we aim to have an unbelievable time, and this year we d love it for you to join us.
	<br> Conference passes only cost $1000 one of the best values you ll find.</p>
		</div>
		<br/>
<!--==============Teasers========================-->
<div class="container">
<div class="col-1-2">
	<div class="line">
	<h3>Purchase a Conference Pass</h3>
	<p>$50 Per PASS</p>
	<div class="color-page">Purchase your Styles Conference pass using the form to the right.<br> Multiple passes may be purchased within the same order, so feel <br>free to bring a friend or two along. Once your order is finished we ll<br> follow up and provide a receipt for your purchase. See you soon!</div>
<br><br>
<h5>Why Attend?</h5>
<ul class="diverse">
	<li>Over twenty different world-class speakers</li>
	<li>One full day of workshops and full days of presentations</li>
	<li>Hostedatthe Abuja Theatre,a historical landmark</li>
	<li>August is Simple Great to be in Abuja</li>
</ul>
</div>
<br>

<div>
	<form>
		<label id="move">Name</label><br>
		<input type="text" name="name" placeholder="Fullname"/><br>
		<label>Email</label><br>
		<input type="Email" name="email" placeholder="Email address"/><br>
		<label>Number of Passes</label><br>
		<select name="passes">
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
		</select>
<br>
<label>Comments</label><br>
<textarea name="comments"></textarea><br>
<input type="button" name="btn" value="PURCHASE"/>
	</form>

</div>
</div></div>






<footer class="primary-footer">

<p>&copy;Styles Conference<p>
 <nav class="footer-nav">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="speakers.html">Speakers</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="venue.html">Venue</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</nav>


</footer>




</body>
</html>