<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
header {background:rgb(20,54,97);margin-top:-38px;}
body{margin:0;padding:0;background:#eee;}
.primary-header{display:flex;align-items:center;justify-content:space-around;}
.logo{border-top:3px solid black;font-size:50px;text-align:left;padding-top:70px;width:200px;}
.logo a{text-decoration:none;color:#cdc;}
.logo a:hover{color:rgba(1,1,1,0.5);}
.tagline{float:right;clear:left;color:#ccc;}
.nav-primary{display:inline;}
.nav-primary ul{list-style:none;} 
.nav-primary li{display:inline;padding:12px;}
.nav-primary a{text-decoration:none;color:#ddd;text-transform:uppercase;}
.nav-primary a{color:#ddd;}
.nav-primary a:hover{color:#1a5c5f;}
nav{text-align:center;margin:top:-1000px;}
.primary-banner{height:180px;width:auto;margin:auto;background:#33aa99;}
.primary-banner h2{text-align:center;color:#22f9ba;margin: 0px;padding:20px;font-size: 39px;font-family:serif;}
.primary-banner p{color:#ddd;text-align:center;font-size: 18px;font-family:monospace;}
.footer-nav li{display:inline;}
.footer-nav li a{text-decoration:none;color:#fff;margin:auto 14px;font-size:16px;font-family:monospace;}
.footer-nav ul{list-style:none;float:right;margin-right:30px;}
.footer-nav li a:hover{color:#111;}
.highlights h3{font-size: 19px;}
footer{background:rgb(20,54,97);height:100px;margin-top: 200px;}
.primary-footer p{margin-top:0px;vertical-align:bottom;}

	</style>
	<title>Schedule:Styles conference..........</title>
</head>
<body>
</body>
<!--=================Header=======================-->



<header class="primary-header"><h1 class="logo"><a href="index.html">STYLES<br>CONFERENCE</a></h1>
<h3 class="tagline">August 25&ndash;27th &mdash;Abuja,NG</h3>
<nav class="nav-primary">
<ul>
<li><a href="Home.html">Home</a></li> <!--Home-->
<li><a href="speakers.html">Speakers</a></li><!--Speakers-->
<li><a href="schedule.html">Schedule</a></li><!--Schedule-->
<li><a href="venue.html">Venue</a></li><!--Venue-->
<li><a href="register.html">Register</a></li><!--Register-->
</ul>
</nav>
</header>

<!--============sub-section============-->
<div class="primary-banner">
	<h2>Schedule</h2>
	<p>The conference opens with amazing workshops and continues with two days of incredible talks<br> and keynotes, all of which are facilitated by industry-leading experts.</p>
		</div>

<br>










<!--=======================Footer=============-->
<footer class="primary-footer">

<p>&copy;Styles Conference<p>
 <nav class="footer-nav">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="speakers.html">Speakers</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="venue.html">Venue</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</nav>


</footer>


</body>
</html>

