<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{margin:0;padding:0;background:#eee;}
.primary-header{display:flex;align-items:center;justify-content:space-around;}
.nav-primary{display:inline;}
.nav-primary ul{list-style:none;} 
.nav-primary li{display:inline;padding:12px;}
.nav-primary a{text-decoration:none;color:#ddd;text-transform:uppercase;}
.nav-primary a{color:#ddd;}
.nav-primary a:hover{color:#1a5c5f;}
nav{text-align:center;margin:top:-1000px;}
.logo{border-top:3px solid black;font-size:50px;text-align:left;padding-top:70px;width:200px;}
.logo a{text-decoration:none;color:#ccc;}
.logo a:hover{color:rgba(1,1,1,0.5);}
.tagline{float:right;clear:left;color:#ccc;}
header, .hero{background:rgb(20,54,97);margin-top:-38px;}
.primary-banner{height:180px;width:auto;margin:auto;background:#33aa99;}
.primary-banner h2{text-align:center;color:#22f9ba;margin: 0px;padding:20px;font-size: 39px;font-family:serif;}
.primary-banner p{color:#ddd;text-align:center;font-size: 18px;font-family:monospace;}
.footer-nav li{display:inline;}
.footer-nav li a{text-decoration:none;color:#fff;margin:auto 14px;font-size:16px;font-family:monospace;}
.footer-nav ul{list-style:none;float:right;margin-right:30px;}
.footer-nav li a:hover{color:#111;}
.highlights h3{font-size: 19px;}
footer{background:rgb(20,54,97);height:100px;margin-top: 200px;}
.primary-footer p{margin-top:0px;vertical-align:bottom;}
img{height:20px;width:20px;border-radius:10px;margin-top:10px;}
section.highlights{margin-right:0px;margin-left: 80px;}
span{font-family:monospace; font-size:17px;}
section p{color:#999;font-size:18px;}
#pile{width:50%;}

	</style>
	<title>styles conferences</title>
</head>
<body>
<!--Header-->
<header class="primary-header"><h1 class="logo"><a href="index.html">STYLES<br>CONFERENCE</a></h1>
<h3 class="tagline">August 25&ndash;27th &mdash;Abuja,NG</h3>
<nav class="nav-primary">
<ul>
<li><a href="Home.html">Home</a></li> <!--Home-->
<li><a href="speakers.html">Speakers</a></li><!--Speakers-->
<li><a href="schedule.html">Schedule</a></li><!--Schedule-->
<li><a href="venue.html">Venue</a></li><!--Venue-->
<li><a href="register.html">Register</a></li><!--Register-->
</ul>
</nav>
</header>

<!--============sub-section============-->
<div class="primary-banner">
	<h2>Speakers</h2>
	<p>We're happy to welcome over twenty speakers to present on the industry latest Technologies.<br>
			Prepare for an inspiration extravaganza.</p>
		</div>
		<br/>
<section class="highlights">
	<h3>Aaron Irizarry</h3>
	<span>Designing a Culture of Design</span>
	<img src="file:\\\C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg" alt="imagi" style="float: right;height:320px;width: 240px;margin: 0 150px;">
	<p id="pile">Workplace culture doesnt start with beanbags, foosball tables, or a beer fridge, and it doesn’t end with neckties, PCs, or big corporations. It’s the unwritten rules, behavior, beliefs, and the motivations that enable good work to get done, or it’s what stifles a workforce. For design to be most effective and for designers to feel valued, we need to work in a culture that embraces design and allows it to succeed.
In Aaron’s session he will explore how to recognize the traits of organizations that *get* design, both large and small. He will share what those teams, departments, and companies have that others don’ t, and more importantly, how to begin to change your own workplace’ s culture. Once you’ve worked within a culture of design it ’s almost impossible to imagine yourself anywhere else.</p>
<span>ABOUT AARON</span><BR>
<p>Aaron Irizarry is a Senior Product Designer for Nasdaq OMX, a lover of heavy metal,<br> a foodie, and a master of BBQ arts. You can find some of his thoughts and presentations<br> on the conversation surrounding design over at discussingdesign.com.
<p>
</section>
<!--footer region-->

<footer class="primary-footer">

<p>&copy;Styles Conference<p>
 <nav class="footer-nav">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="speakers.html">Speakers</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="venue.html">Venue</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</nav>


</footer>
</body>
</html>