<!DOCTYPE html>
<html>
<head>
	<style type="">
		header {background:rgb(20,54,97);margin-top:-38px;}
body{margin:0;padding:0;background:#eee;}
.primary-header{display:flex;align-items:center;justify-content:space-around;}
.logo{border-top:3px solid black;font-size:50px;text-align:left;padding-top:70px;width:200px;}
.logo a{text-decoration:none;color:#cdc;}
.logo a:hover{color:rgba(1,1,1,0.5);}
.tagline{float:right;clear:left;color:#ccc;}
.nav-primary{display:inline;}
.nav-primary ul{list-style:none;} 
.nav-primary li{display:inline;padding:12px;}
.nav-primary a{text-decoration:none;color:#ddd;text-transform:uppercase;}
.nav-primary a{color:#ddd;}
.nav-primary a:hover{color:#1a5c5f;}
nav{text-align:center;margin:top:-1000px;}
.primary-banner{height:180px;width:auto;margin:auto;background:#33aa99;}
.primary-banner h2{text-align:center;color:#22f9ba;margin: 0px;padding:20px;font-size: 39px;font-family:serif;}
.primary-banner p{color:#ddd;text-align:center;font-size: 18px;font-family:monospace;}
.footer-nav li{display:inline;}
.footer-nav li a{text-decoration:none;color:#fff;margin:auto 14px;font-size:16px;font-family:monospace;}
.footer-nav ul{list-style:none;float:right;margin-right:30px;}
.footer-nav li a:hover{color:#111;}
.highlights h3{font-size: 19px;}
footer{background:rgb(20,54,97);height:100px;margin-top: 200px;}
.primary-footer p{margin-top:0px;vertical-align:bottom;}
iframe{width:500px;height:200px;margin:10px;margin-left:0px;}
.container{display: flex:justify-content:center;align-items: center;margin: 50px 180px;}
.col-1-2{display:flex;justify-content: space-around;}
.lin{color:#666;}
.lin h3{font-family:serif;font-size: 25px;}
.lin p{font-family: courier;}
.lin samp{font-size:19px;}
	</style>
	<title>Venue: Conference Styles.............</title>
</head>
<body>
<header class="primary-header"><h1 class="logo"><a href="index.html">STYLES<br>CONFERENCE</a></h1>
<h3 class="tagline">August 25&ndash;27th &mdash;Abuja,NG</h3>
<nav class="nav-primary">
<ul>
<li><a href="Home.html">Home</a></li> <!--Home-->
<li><a href="speakers.html">Speakers</a></li><!--Speakers-->
<li><a href="schedule.html">Schedule</a></li><!--Schedule-->
<li><a href="venue.html">Venue</a></li><!--Venue-->
<li><a href="register.html">Register</a></li><!--Register-->
</ul>
</nav>
</header>

<!--============sub-section============-->
<div class="primary-banner">
	<h2>Venue</h2>
	<p>The conference is held at The Abuja Theatre, a beautiful historical landmark.<br> The conference hotel, Hotel landmark, is a short walk away down State Street.</p>
		</div>

<br>

<!--=============sectional bassed==============-->
<div class="container">
<div class="col-1-2">
	<div class="lin">
	<h3>Abuja Theatre</h3>
	<p>25, CBN road,central area.Abuja.</p>
<br>
<p>theabujatheatre.com</p><BR>
<samp>01-5234278</samp>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h3>Hotel Lankmark</h3>
<p>13, setraco junction Abuja.</p>
<br>
<p>hotelankmark.com.ng</p>
<samp>01-3537784</samp>
</div>
<br>

<div>
	<iframe src="google.com/images" class="stylez">Your Browser does not support thisfunctionality,Update your Browser.</iframe>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<iframe src="microsoft.com/assessories/" class="stylez">Your Browser does not support thisfunctionality,Update your Browser.</iframe>

</div>
</div></div>


<!--==================foooter======-->
<footer class="primary-footer">

<p>&copy;Styles Conference<p>
 <nav class="footer-nav">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="speakers.html">Speakers</a></li>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="venue.html">Venue</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</nav>


</footer>


</body>
</html>